<!DOCTYPE html>
<html>
	<head>

		<title>Zingoare | Welcome</title>

		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				width: 100% !important;
			}
			body {
				-webkit-text-size-adjust: none;
			}
			body {
				margin: 0;
				padding: 0;
			}
			img {
				border: none;
				font-size: 13px;
				font-weight: bold;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				text-transform: capitalize;
			}
			#backgroundTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			body, .backgroundTable {
				background: url(http://zingoare.com/img/mailer-bg.jpg);
				background-color: #f5f5f5;
			}
			#templateContainer {
				border: 1px solid #e6e6e6;
				border-bottom: none;
				border-top: none;
			}
			h1, .h1 {
				color: #202020;
				display: block;
				font-family: lucida sans, trebuchet MS, Tahoma;
				font-size: 34px;
				font-weight: bold;
				line-height: 100%;
				margin-bottom: 10px;
				text-align: center;
			}
			h2, .h2 {
				color: #202020;
				display: block;
				font-family: lucida sans, trebuchet MS, Tahoma;
				font-size: 30px;
				font-weight: bold;
				line-height: 100%;
				margin-bottom: 10px;
				text-align: center;
			}
			h3, .h3 {
				color: #202020;
				display: block;
				font-family: lucida sans, trebuchet MS, Tahoma;
				font-size: 26px;
				font-weight: bold;
				line-height: 100%;
				margin-bottom: 10px;
				text-align: left;
			}
			h4, .h4 {
				color: #202020;
				display: block;
				font-family: lucida sans, trebuchet MS, Tahoma;
				font-size: 22px;
				font-weight: bold;
				line-height: 100%;
				margin-bottom: 10px;
				text-align: left;
			}
			.preheaderContent div {
				color: #505050;
				font-family: lucida sans, trebuchet MS, Tahoma;
				font-size: 10px;
				line-height: 100%;
				text-align: left;
			}
			.preheaderContent div a:link, .preheaderContent div a:visited {
				color: #336699;
				font-weight: normal;
				text-decoration: underline;
			}
			.preheaderContent img {
				height: auto;
				max-width: 520px;
				display: block;
			}
			#templateHeader {
				border-bottom: 0;
			}
			.headerContent {
				color: #707070;
				font-family: lucida sans, trebuchet MS, Tahoma;
				font-size: 12px;
				font-weight: bold;
				line-height: 100%;
				padding: 0;
				text-align: right;
				vertical-align: middle;
			}
			.headerContent a:link, .headerContent a:visited {
				color: #336699;
				font-weight: normal;
				text-decoration: underline;
			}
			#headerImage {
				height: auto;
				max-width: 520px !important;
			}
			#templateContainer, .bodyContent {
				background-color: #FFFFFF;
			}
			.bodyContent div {
				color: #505050;
				font-family: lucida sans, trebuchet MS, Tahoma;
				font-size: 13px;
				line-height: 150%;
				text-align: left;
			}
			.bodyContent div a:link, .bodyContent div a:visited {
				color: #0784E3;
				font-weight: normal;
				text-decoration: none;
			}
			.bodyContent img {
				display: inline;
				margin-bottom: 10px;
			}
			.footerContent div {
				color: #0784E3;
				font-family: lucida sans, trebuchet MS, Tahoma;
				font-size: 11px;
				line-height: 125%;
				text-align: center;
			}
			.footerContent div a:link, .footerContent div a:visited {
				color: #0784E3;
				font-weight: normal;
				text-decoration: none;
				text-align: center;
			}
			.footerContent img {
				display: inline;
			}

			#utility div {
				text-align: center;
			}
			#monkeyRewards img {
				max-width: 160px;
			}
			.horizontalRule {
				border-bottom: 1px solid #e6e6e6;
			}
		</style>

	</head>

	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background: url(http://zingoare.com/img/mailer-bg.jpg);background-color: #f5f5f5;width: 100% !important;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
				<tr>
					<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="550" id="contentWrapper">
						<tr>
							<td style="padding:0 15px 0 15px">
							<table valign="bottom" border="0" cellpadding="0" cellspacing="0" width="520" height="40" id="templatePreheader">
								<tr>
									<td valign="bottom" class="preheaderContent"><img width="520" height="5" valign="bottom" src="http://zingoare.com/img/mailer-top.png" style="max-width: 520px;display: block;border: none;font-size: 13px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" id="headerImage campaign-icon"></td>
								</tr>
							</table>
							<table border="0" cellpadding="36" cellspacing="0" width="520" id="templateContainer" style="border: 1px solid #e6e6e6;border-bottom: none;border-top: none;background-color: #FFFFFF;">
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="445">
										<tr>
											<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="445" id="templateHeader" style="border-bottom: 0;">
												<tr>
													<td class="headerContent" style="color: #707070;font-family: lucida sans, trebuchet MS, Tahoma;font-size: 12px;font-weight: bold;line-height: 100%;padding: 0;text-align: right;vertical-align: middle;">
													<div style="text-align: left; ">
														<table align="center" style="width: 444px; height: 48px; ">
															<tbody>
																<tr>
																	<td><img align="left" height="50" src="http://zingoare.com/img/logo.png" style="height: 50px;line-height: 13px;width: 135px;border: none;font-size: 13px;font-weight: bold;outline: none;text-decoration: none;text-transform: capitalize;" width="57"></td>
																	<td style="font-family: lucida sans, trebuchet MS, Tahoma; text-align: right; ">Welcome OnBoard!</td>
																	<br>
																	&nbsp;
													</td>
												</tr>
												</tbody>
											</table></div></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="445" id="templateBody">
										<tr>
											<td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="middle">
													<table border="0" cellpadding="0" cellspacing="0" width="445" height="0" class="horizontalRule" style="border-bottom: 1px solid #e6e6e6;">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="445" height="30">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
													<div style="color: #505050;font-family: lucida sans, trebuchet MS, Tahoma;font-size: 13px;line-height: 150%;text-align: left;">
														<div style="color: #505050;font-family: lucida sans, trebuchet MS, Tahoma;font-size: 13px;line-height: 150%;text-align: left;">
															<div style="text-align: left;color: #505050;font-family: lucida sans, trebuchet MS, Tahoma;font-size: 13px;line-height: 150%;">
																<div style="text-align: center;color: #505050;font-family: lucida sans, trebuchet MS, Tahoma;font-size: 13px;line-height: 150%;"><img align="none" alt="Greetings from Zingoare!" height="267" src="http://zingoare.com/img/welcome.jpg" style="width: 444px;height: 267px;border: none;font-size: 13px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="444">
																</div>

																<div style="text-align: left;color: #505050;font-family: lucida sans, trebuchet MS, Tahoma;font-size: 13px;line-height: 150%;">
																	<!-- <em>Hi! - Hello!! - Howdy!!! -->
																	<br>
																	</em>
																	<br>
																	From: <strong>The Zingoare Team</strong>
																	<br>
																	Date: <strong>July 4th 2014</strong>
																	<br>
																	<br>
																	Among the hundreds of tools available in market who claim to do ‘cool’ things, you have made a great decision by selecting to team with Zingoare. We are happy to have and we won’t let you down!!
																	<br>
																	<br>
																	Your Domain: <strong></strong>
																	<br>
																	Registered Email: <strong></strong>
																	<br>
																	<br>
																	You can do lot of cool things as easy as 1 - 2 -3 - Zing and Done!!!
																	<br>
																	<li style="padding-left: 30px; padding-top:10px">
																		Communication and collaboration between yourself, kid and us.
																	</li>
																	<li style="padding-left: 30px">
																		Easier administration and organized  management.
																	</li>
																	<li style="padding-left: 30px">
																		Assigning tasks, accessing attendance kiosk, billing etc.
																	</li>

																	<br>
																	<strong> A big thank you!!</strong>
																	<br>
																	<br>If you have not already read our terms Of service, privacy policy and billing related information, please visit <a href="https://www.zingoare.com/#/about" target="_blank">About Zingoare</a>
																	<br><br>If you have any questions please contact us at <a href="mailto:contact@zingoare.com" target="_top">contact@zingoare.com</a> or visit <a href="https://www.zingoare.com/#/contact" target="_blank">Zingoare Contact</a>

																	<br>
																	<br>
																	<em>Cheers
																	<br>
																	Team Zingoare</em>
																</div>
															</div>
														</div>
													</div></td>
												</tr>
											</table></td>
										</tr>
									</table></td>
								</tr>

							</table></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="520" id="templatePostContent">
						<tr>
							<td valign="top" class="preheaderContent"><img src="http://zingoare.com/img/mailer-bot.png" style="max-width: 520px;border: none;font-size: 13px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: block;" width="520" height="20" id="headerImage campaign-icon"></td>
						</tr>
					</table>
					<table border="0" cellpadding="5" cellspacing="0" width="520" id="templateFooterWrap">
						<tr>
							<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="510" id="templateFooter">
								<tr>
									<td valign="top" class="footerContent">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td colspan="2" valign="middle" id="utility">
											<div style="color: #0784E3;font-family: lucida sans, trebuchet MS, Tahoma;font-size: 11px;line-height: 125%;text-align: center;">
												<br>
											</div></td>
										</tr>
										<tr>
											<td valign="middle" width="520">
											<div style="color: #0784E3;font-family: lucida sans, trebuchet MS, Tahoma;font-size: 11px;line-height: 150%;text-align: center;">
												&copy; Zingoare 2014 | <a target="_blank" href="http://www.zingoare.com/#/about" style="color: #0784E3;font-weight: normal;text-decoration: none;text-align: center;">About</a> | <a target="_blank" href="http://www.zingoare.com/#/contact" style="color: #0784E3;font-weight: normal;text-decoration: none;text-align: center;">Contact</a>
												<br>
												The content of this email is subject to change and holds no liability in any manner.
											</div>
											<br>
											</td>
										</tr>
									</table></td>
								</tr>
							</table></td>
						</tr>
					</table>
					<br>
					</td>
				</tr>
			</table></td>
			</tr>
			</table>
		</center>
	</body>
</html>

